{
  "name": "samsung-form-vue",
  "version": "1.0.0",
  "description": "Vue 3 form application with admin panel and Google integrations",
  "type": "module",
  "scripts": {
    "frontend": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "backend": "node backend/server.js",
    "backend:dev": "nodemon backend/server.js",
    "setup": "node backend/setup.js"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.2.5",
    "pinia": "^2.1.7",
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "googleapis": "^128.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "typescript": "^5.2.2",
    "vue-tsc": "^1.8.22",
    "vite": "^5.0.0",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "nodemon": "^3.0.2",
    "@types/node": "^20.9.0",
    "@types/express": "^4.17.21",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/cors": "^2.8.17"
  }
}
